# kstar.sharp

./: .gitignore  Dockerfile  README.md  build-docker.sh  docker-compose.yml  index.html  inverter-data.db  kstar-k8.yaml  kstar.aspnetcore-k8.yaml  kstar.sharp.sln  params.json
kastar.sharp.mvc4/: Global.asax  Global.asax.cs  Web.config  kastar.sharp.mvc4.csproj  packages.config
kastar.sharp.mvc4/App_Start/: WebApiConfig.cs
kastar.sharp.mvc4/Views/Shared/: _Layout.cshtml
kastar.sharp.mvc5/: Web.config  kastar.sharp.mvc5.csproj  packages.config
kastar.sharp.mvc5/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
kastar.sharp.mvc5/Controllers/: HomeController.cs  ValuesController.cs
kastar.sharp.mvc5/Models/: UVChart.cs
kastar.sharp.mvc5/Properties/: AssemblyInfo.cs
kastar.sharp.mvc5/Properties/PublishProfiles/: disk.pubxml
kastar.sharp.mvc5/Scripts/Inverter/: InverterLatestData.js
kastar.sharp.mvc5/Views/Home/: Index.cshtml
kstar.console/: Program.cs  Readme.txt  kstar.console.csproj
kstar.console/Properties/: AssemblyInfo.cs
kstar.sharp/: PacketDump.txt  datacollect.cs  kstar.sharp.csproj
kstar.sharp.angular/: Program.cs  Startup.cs
kstar.sharp.angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
kstar.sharp.angular/ClientApp/src/: index.html
kstar.sharp.angular/Controllers/: SampleDataController.cs
kstar.sharp.angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
kstar.sharp.angular/Properties/: launchSettings.json
kstar.sharp.api/: Dockerfile  Program.cs  Startup.cs  kstar.sharp.api.csproj
kstar.sharp.api/Controllers/: InverterDataController.cs
kstar.sharp.api/Properties/: launchSettings.json
kstar.sharp.aspnetcore/: Dockerfile  Program.cs  Startup.cs  gulpfile.js  kstar.sharp.aspnetcore.csproj  libman.json  package-lock.json  package.json  tsconfig.json
kstar.sharp.aspnetcore/Controllers/: DataApi.cs  HomeController.cs  HourlyApiController.cs  LiveApiController.cs
kstar.sharp.aspnetcore/Models/: ErrorViewModel.cs  HoursStatViewModel.cs
kstar.sharp.aspnetcore/Properties/: launchSettings.json
kstar.sharp.aspnetcore/Properties/PublishProfiles/: FolderProfile.pubxml
kstar.sharp.aspnetcore/Services/: Analytics.cs  InverterListCache.cs
kstar.sharp.aspnetcore/TypeScript/: inversify.config.ts  types.ts
kstar.sharp.aspnetcore/TypeScript/Definitions/: InverterDataGranular.d.ts
kstar.sharp.aspnetcore/TypeScript/Driver/: dash.driver.ts
kstar.sharp.aspnetcore/TypeScript/Drivers/: dash-chart-driver.ts
kstar.sharp.aspnetcore/TypeScript/Services/: inverter-data-service.ts
kstar.sharp.aspnetcore/TypeScript/Views/: dash.view.ts
kstar.sharp.aspnetcore/Views/: _ViewImports.cshtml
kstar.sharp.aspnetcore/Views/Home/: Dash - Copy.cshtml  Dash.cshtml  Graph.cshtml  Index.cshtml
kstar.sharp.aspnetcore/Views/Shared/: _Layout.cshtml
kstar.sharp.aspnetcore/charts/kstar.sharp.aspnetcore/: Chart.yaml  values.yaml
kstar.sharp.aspnetcore/charts/kstar.sharp.aspnetcore/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  secrets.yaml  service.yaml
kstar.sharp.aspnetcore/charts/kstarsharpaspnetcore/: Chart.yaml  values.yaml
kstar.sharp.aspnetcore/charts/kstarsharpaspnetcore/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
kstar.sharp.aspnetcore/wwwroot/css/: site.css
kstar.sharp.aspnetcore/wwwroot/js/: inversify.config.js  inversify.config.js.map  swiped-events.min.js
kstar.sharp.aspnetcore/wwwroot/js/Driver/: dash.driver.js  dash.driver.js.map
kstar.sharp.aspnetcore/wwwroot/js/Services/: inverter-data-service.js  inverter-data-service.js.map
kstar.sharp.aspnetcore/wwwroot/js/Views/: dash.view.js  dash.view.js.map
kstar.sharp.aspnetcore/wwwroot/js/drivers/: dash-chart-driver.js  dash-chart-driver.js.map  dash-gchart-etoday-driver.js
kstar.sharp.aspnetcore/wwwroot/js/inverter/: inverter-dy-graph.js  inverter-latest-data.js
kstar.sharp.blazor/: Program.cs  Startup.cs  _Imports.razor  kstar.sharp.blazor.csproj
kstar.sharp.blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
kstar.sharp.blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
kstar.sharp.blazor/Properties/: launchSettings.json
kstar.sharp.blazor/Shared/: MainLayout.razor  NavMenu.razor
kstar.sharp.blazor/wwwroot/js/: inversify.config.js.map
kstar.sharp.console/: Dockerfile  Program.cs  kstar.sharp.console.csproj
kstar.sharp.console/Properties/: launchSettings.json
kstar.sharp.datacollect/: Client.cs  kstar.sharp.datacollect.csproj
kstar.sharp.datacollect/Properties/: AssemblyInfo.cs
kstar.sharp.domain/: kstar.sharp.domain.csproj
kstar.sharp.domain/Entities/: InverterDataGranular.cs
kstar.sharp.domain/Enums/: BatteryMode.cs  GridMode.cs
kstar.sharp.domain/Extensions/: HexToDecimalExtensions.cs  InverterDataExtensions.cs
kstar.sharp.domain/Models/: BatteryData.cs  GridData.cs  InverterData.cs  InverterDataBase.cs  LoadData.cs  PhotoVoltaicData.cs  StatisticsData.cs
kstar.sharp.domain/Properties/: AssemblyInfo.cs
kstar.sharp.ef/: InverterDataContext.cs  kstar.sharp.ef.csproj
kstar.sharp.sqlite/: Class1.cs  InverterData.db  kstar.sharp.sqlite.csproj  packages.config
kstar.sharp.sqlite/Interfaces/: IInverterDataRepository.cs
kstar.sharp.sqlite/Properties/: AssemblyInfo.cs
kstar.sharp.sqlite/Repositories/: InverterDataRepository.cs  SqLiteBaseRepository.cs
kstar.sharp.unity/: readme.txt
kstar.sharp.unity/Assets/: ButtonScript.cs  HUDManager.cs  TestOne.unity
kstar.sharp.unity/Assets/AI/: EnemyAI.cs  SunMovement.cs
kstar.sharp.unity/Assets/Models/: InverterDataGranular.cs  OpenWeatherDataModel.cs
kstar.sharp.unity/ProjectSettings/: ProjectSettings.asset
kstar.sharp/Models/: HourlyStatistic.cs
kstar.sharp/Properties/: AssemblyInfo.cs
kstar.sharp/Services/: Analytics.cs  DBService.cs  HourlyStatisticsService.cs
kstar.sharp/Tools/: OSTools.cs
kstar.sharp/Type/: KiloWattHour.cs
kstart.domain/: kstart.domain.csproj
kstart.domain/Entities/: InverterDataGranular.cs
kstart.domain/Properties/: AssemblyInfo.cs
kstart.sharp.ef/: InverterDataContext.cs
(+8 files in other folders)
