<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>9bd219b9-f1d3-405b-a29f-db1a79902476</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
    <None Remove="TypeScript\DashDriver.ts" />
    <None Remove="TypeScript\Definitions\InverterDataGranular.d.ts" />
    <None Remove="TypeScript\Driver\dash.driver.ts" />
    <None Remove="TypeScript\inversify.config.ts" />
    <None Remove="TypeScript\inverter-repository.ts" />
    <None Remove="TypeScript\Views\dash.view.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kstar.sharp.domain\kstar.sharp.domain.csproj" />
    <ProjectReference Include="..\kstar.sharp\kstar.sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Dash.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Graph.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="TypeScript\Definitions\InverterDataGranular.d.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="TypeScript\Driver\dash.driver.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="TypeScript\inversify.config.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="TypeScript\Services\inverter-data-service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="TypeScript\Views\dash.view.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
