<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kstar.sharp.datacollect\kstar.sharp.datacollect.csproj" />
    <ProjectReference Include="..\kstar.sharp\kstar.sharp.csproj" />
  </ItemGroup>

</Project>
